<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description"content="Hoja de vida">
    <meta name="viewport"content="width=device-width,user-scalable=no">
    <title>Diagrama 3 Hoja de Vida</title>
  </head>
  <body>
    <img src="imagenes\Logo_iniciales_JC.svg"width="300"="Logo">
    <h1>HOJA DE VIDA</h1>
    <h2>Juan Carlos Huerto Mariño</h2>
    <h3>Fecha de nacimiento: Marzo 01 de 1978</h3>
    <h3>Lugar: Bogotá<h3>
  <a href="Inicio.html">Inicio</a>
  <a href="Educacion.html">Educacion</a>
  <a href="Experiencia.html">Experiencia</a>
   <h3>EXPERIENCIA</h3>
   <p>En este video te comparto algunas habilidades e intereses profesionales</p>
   <p>
   	<video controls>
   		<source src="videos/video actividad.mp4" type="video/mp4">
   		Este navegador no soporta este formato de video
   	</video>
   </p>

 	<h3>HOBBIES</h3>
  <p>Escucha mis pasatiempos favoritos</p>
  <p>
  	<audio controls>
  		<source src="audios/hobbies.mp3" type="audio/mp3">
  		Este navegador no soporta este tipo de audio
  	</audio>
  </p>
 </header>

      </body>
      <footer>
        <h4>CONTACTENOS</h4>
        e-mail jkhuerto@yahoo.com <br>tel 3222911669 <br>Facebook y Twitter @jkhuerto
      </footer>
 </html>
