<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
     <body>
       <h1>Educacion</h1>
        <ul>
         <li>TECNÓLOGO EN PRODUCCIÓN DE MULTIMEDIA - SENA</li>
       <h3>FORMACION COMPLEMENTARIA</h3>
          <ol>
           <li>Taller de competencias transversales: proyecto de vida, comunicación, manejo del conflicto y habilidades de negociación, trabajo en equipo y toma de decisiones. 40 horas. Educación Futuro. Octubre 2016</li>
           <li>Seminarios de Economía Solidaria entre el 2007 y el 2010</li>
          </ol>
        </ul>
        <a href="E:\JUAN CARLOS\NEXT_U\EVALUACION_FINAL\Hoja de Vida.html">Inicio</a>
    </body>
</html>
