<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
    <body>
      <h1>Experiencia</h1>
       <ul>
        <li><strong>BANCO COLPATRIA</strong>  a través de ANDINA EMPRESARIAL OUTSOURSING FINANCIERO </li>
         <br>Responsable de la consecución de todo tipo de créditos como: libre inversión, sobregiros, compras de cartera  y remodelación para empleados, independientes y pensionados.</br>
<br>
        <li><strong>COMPUMAX</strong></li>
         <br>Realizar mantenimiento correctivo y preventivo a computadores de escritorio y portatiles para clientes de la empresa y referidos.</br>
       </ul>
       <a href="E:\JUAN CARLOS\NEXT_U\EVALUACION_FINAL\Hoja de Vida.html">Inicio</a>
  </body>
</html>
