<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content=“ Hoja de Vida">"
      <title>Hoja De Vida</title>
  </head>
  <body>
        <img src="imagenes\Logo_iniciales_JC.svg"width="300"="Logo">
        <h1>HOJA DE VIDA</h1>
        <h2>Juan Carlos Huerto Mariño</h2>
        <h3>Marzo 01 de 1978</h3>
  <a href="Inicio.html">Inicio</a>
  <a href="Educacion.html">Educacion</a>
  <a href="Experiencia.html">Experiencia</a>
  <h2>INFORMACION PERSONAL</h2>
  <img src="imagenes\foto1.jpg" alt="Foto documento">
  <h2>PERFIL</h2>
   <p>Tecnólogo en formación, con amplia experiencia en atención y orientación a clientes presencial y telefónica, oferta de productos y servicios, visita a clientes, presentación de portafolio de servicios, cumplimiento de metas, reporte de ventas, fidelización y consecución de clientes, manejo de documentación y actualización de bases de datos. Con fortalezas de actitud de servicio, adaptabilidad, mejoramiento continuo y persuasión.</p>
  <h2>IDIOMAS
  <h4>COMPRENSIÓN  HABLA Y ESCRITURA</h4>
   <ul>
    <li>Español idioma nativo</li>
    <li>Inglés 60 %</li>
   </ul>
   <footer>e-mail jkhuerto@yahoo.com <br>tel 3222911669 <br>Facebook y Twitter @jkhuerto</footer>

  </body>
</html>
